<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: black;
        height: 540px;
        width: 850px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        margin-top: 40px;
      }
      .cd {
        height: 440px;
        width: 250px;
        border-radius: 20px;
        align-content: center;
      }
      .cd1 {
        background-color: white;
      }
      .cd2 {
        background-color: rgb(248, 16, 151);
      }
      .cd3 {
        background-color: white;
      }
      #a1 {
        border: 2px solid rebeccapurple;
        height: 200px;
        width: 200px;
        background-image: url("./coding.jpg");
        background-size: 200px;
        background-repeat: no-repeat;
        border-radius: 200px;
        background-position: center;
      }
      #a2 {
        border: 2px solid rebeccapurple;
        height: 200px;
        width: 200px;
        background-image: url("./cricket\ playing.avif");
        background-size: 200px;
        background-repeat: no-repeat;
        border-radius: 200px;
        background-position: center;
      }
      #a3 {
        border: 2px solid rebeccapurple;
        height: 200px;
        width: 200px;
        background-image: url("./dancing.jpg");
        background-size: 230px;
        background-repeat: no-repeat;
        border-radius: 200px;
        background-position: center;
      }
      .h1 {
        font-size: 30px;
        color: yellow;
      }
      #ha {
        font-size: 50px;
        color: yellow;
      }
      #hm {
        color: white;
      }
    </style>
  </head>
  <body bgcolor="rgba (841, 482, 4.893)">
    <center>
      <div class="main">
        <div class="cd cd1">
          <div id="a1"></div>
          <h1>CODING</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rem,
          voluptates numquam excepturi mollitia sunt ratione doloremque ad odit
          commodi officiis esse hic, sequi est cum necessitatibus animi eius
          nulla?
        </div>
        <div class="cd cd2">
          <div id="a2"></div>
          <h1>CRICKET</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          quod amet velit distinctio sapiente quas odio enim nemo ipsum incidunt
          perferendis, voluptatum quaerat officia nulla, animi nesciunt aliquid
          tempore maxime.
        </div>
        <div class="cd cd3">
          <div id="a3"></div>
          <h1>DANCING</h1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          eaque fugiat odio? Odio, quae. Sit, quaerat. Nihil, vel obcaecati
          beatae omnis culpa laborum perferendis iste dicta, accusantium
          dignissimos tenetur ab!
        </div>
      </div>
      <h1 id="ha">FLEXBOX <span id="hm">CSS</span></h1>
    </center>
  </body>
</html>
